//
//  Hadith.swift
//  QuranTracker
//
//  Created by Gamıd Khalıdov on 09.12.2024.
//

import Foundation

struct Hadith {
    let label: String
    let author: String
    let text: String
    let source: String
    
    static let hadiths: [Hadith] = [
        Hadith(
            label: "Коран как заступник ✨",
            author: "Абу Умама (да будет доволен им Аллах)  рассказывал:",
            text: "Я слышал, как Посланник Аллаха ﷺ говорил: “Читайте Коран, ибо, поистине, в День воскрешения он явится, как заступник за тех, кто его читал!”",
            source: "Этот хадис передал Муслим 804."
        ),
        Hadith(
            label: "О лучших из нас! 👑",
            author: "От ‘Усмана ибн ‘Аффана (да будет доволен им Аллах) сообщается, что Посланник Аллаха ﷺ сказал:",
            text: "Лучшими из вас являются те, кто изучал Коран и обучал ему других",
            source: "Этот хадис передал аль-Бухари (5027)."
        ),
        Hadith(
            label: "Читай Коран по мусхафу! 📖",
            author: "Передают со слов Ибн Мас’уда о том, что пророк, ﷺ, сказал:",
            text: "Кого обрадует то, что его полюбят Аллах и Его посланник, пусть читает Коран по мусхафу!",
            source: "Этот хадис передали Ибн Шахин в «ат-Таргъиб» 1/288, Абу Ну’айм в «Хильятуль-аулияъ» 7/209 и Ибн ‘Ади 2/111."
        ),
        Hadith(
            label: "Сердца - это сосуды 🫀",
            author: "Ибн Мас’уд (да будет доволен им Аллах) говорил:",
            text: "Поистине, эти сердца – сосуды, так наполняйте же их Кораном и не наполняйте их чем-то иным",
            source: "Это сообщение передал Ибн Аби Шейба (30615)."
        )
    ]
}
